# CDA

-BackupBdd-/20211011/: backup_laposte_20211011.sql  backup_zerofautes_20211011.sql
-BackupBdd-/20211012/: backup_bibliotheque_20211012.sql  backup_laposte_20211012.sql  backup_zerofautes_20211012.sql
-BackupBdd-/20211013/: backup_bibliotheque_20211013.sql  backup_laposte_20211013.sql  backup_voitures_nosql_20211013.sql  backup_zerofautes_20211013.sql
-BackupBdd-/20211014/: backup_bibliotheque_20211014.sql  backup_exemple_20211014.sql  backup_laposte_20211014.sql  backup_voitures_nosql_20211014.sql  backup_zerofautes_20211014.sql
-BackupBdd-/20211015/: backup_bibliotheque_20211015.sql  backup_exemple_20211015.sql  backup_laposte_20211015.sql  backup_papyrus_20211015.sql  backup_voitures_nosql_20211015.sql  backup_zerofautes_20211015.sql
-BackupBdd-/20211018/: backup_bibliotheque_20211018.sql  backup_exemple_20211018.sql  backup_laposte_20211018.sql  backup_noel_20211018.sql  backup_papyrus_20211018.sql  backup_voitures_nosql_20211018.sql  backup_zerofautes_20211018.sql
-BackupBdd-/20211019/: backup_bibliotheque_20211019.sql  backup_exemple_20211019.sql  backup_laposte_20211019.sql  backup_noel_20211019.sql  backup_papyrus_20211019.sql  backup_voitures_nosql_20211019.sql  backup_zerofautes_20211019.sql
-BackupBdd-/20211020/: backup_bibliotheque_20211020.sql  backup_exemple_20211020.sql  backup_laposte_20211020.sql  backup_noel_20211020.sql  backup_papyrus_20211020.sql  backup_voitures_nosql_20211020.sql  backup_zerofautes_20211020.sql
-BackupBdd-/20211021/: backup_bibliotheque_20211021.sql  backup_employedeux_20211021.sql  backup_employes_20211021.sql  backup_exemple_20211021.sql  backup_exercice3_20211021.sql  backup_laposte_20211021.sql  backup_noel_20211021.sql  backup_papyrus_20211021.sql  backup_voitures_nosql_20211021.sql  backup_zerofautes_20211021.sql
-BackupBdd-/20211025/: backup_bibliotheque_20211025.sql  backup_employedeux_20211025.sql  backup_employes_20211025.sql  backup_exemple_20211025.sql  backup_exercice3_20211025.sql  backup_laposte_20211025.sql  backup_noel_20211025.sql  backup_papyrus_20211025.sql  backup_voitures_nosql_20211025.sql  backup_zerofautes_20211025.sql
00 - Projets/Bibliothèque/: 9.2 - Bibliothèque.loo
00 - Projets/Cahier des charges/: appli bc.docx
00 - Projets/Formulaire avec Verif  + Menu/HTML/: login.html
00 - Projets/Formulaire avec Verif  + Menu/JS/: verifForm.js
00 - Projets/testXml-Json/: poste.xml  test.php
00-Projets/Bibliothèque/: 9.2 - Bibliothèque.lo1  ScriptBibliotheque.sql
00-Projets/Cahier des charges/: appli bc.docx
01 - Bases de données/Conception Base de Donnees/Exercice Aquarium/: mld.loo
01 - Bases de données/Conception Base de Donnees/Exercice Bibliotheque/: Bibliotheque1.lo1
01 - Bases de données/Conception Base de Donnees/Exercice La Poste/: Script La Poste.sql  ScriptDonneesLaposte.sql
01 - Bases de données/Conception Base de Donnees/Exercice zero fautes/: Exercice zero fautes.lo1  Exercice zero fautes.loo  ScriptZeroFautes.sql
01 - Bases de données/Formaliser les requetes SQL/: Base Papyrus.sql  Exercice 5 requetes.sql  Exercice5.loo  Exercice5.sql
01 - Bases de données/Mettre en place une base de données/Bibliotheque/: 7.2 - Bibliothèque.lo1  9 - Gestion bibliotheque Marvine - Anthony - Nacer.xlsx
01 - Bases de données/NoSql/: Initiation NoSQL.docx
01 - Bases de données/NoSql/MongoDB/: Exercice d'application.txt
01 - Bases de données/Passage MCD MLD/regles/: Regle1 MLD.loo  Regle2 MCD.loo  Regle2 MLD.loo
01-Bases de données/Formaliser les requetes SQL/: Base Exemple.sql  Base Papyrus.sql
01-Bases de données/NoSql/MongoDB/: connexion.php
01-Bases de données/Passage MCD MLD/: Exercice La Poste.loo  Exercice incoherences.txt  Exercice zero fautes.loo  Regle3 MCD.loo  ScriptDonneesLaposte.sql
05 - Appli Mobile/AppMeteo/: local.properties
05 - Web/Essais/: index.html
06 - Php/Employes/: Agence.Class.php  Employe.class.php  index.php
98 - Evaluations/EVAL_BDD2_Bruno/: ECF Requetes script.sql  Villes.sql
98 - Evaluations/EVAL_BDD3_Bruno/: RepresentantRequetes.sql
98 - Evaluations/EVAL_BDD_Bruno/: Noel.loo
98 - Fil Rouge/: Dictionnaire.xlsx
98 - Fil Rouge/Annexes/: ~$n de livraison1.docx
99 - Divers/: Cv_Bruno_Ok  CDA.docx  autopush.bat  saveBase.bat
99 - Evaluations/EVAL_BDD_Bruno/: Noel.sql
Android/: DpMayeuxBruno.docx  Test.docx
Android/Gnosys/: DP_CDA.docx  DP_CDA_Quentin.docx  rapport_de_stage.docx
Android/Gnosys/projet_gnosys_desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projet_gnosys.csproj  projet_gnosys.sln  projet_gnosys_115wvv3x_wpftmp.csproj  test.json
Android/Gnosys/projet_gnosys_desktop/Controller/: ClientsController.cs
Android/Gnosys/projet_gnosys_desktop/Data/Dtos/: ClientsDTO.cs
Android/Gnosys/projet_gnosys_desktop/Data/Profiles/: ClientsProfiles.cs
Android/Gnosys/projet_gnosys_desktop/Form/: FormClient.xaml  FormClient.xaml.cs
Android/Gnosys/projet_gnosys_desktop/Listes/: Clients.xaml  Clients.xaml.cs
Android/Gnosys/projet_gnosys_desktop/Models/: Client.cs  HydraMember.cs  Root.cs
Android/Gnosys/projet_gnosys_desktop/Services/: ClientServices.cs
Android/LesFragments/: settings.gradle
Androidbis/AppMeteo/app/: build.gradle
Androidbis/AppMeteo/app/src/main/: AndroidManifest.xml
Androidbis/AppMeteo/app/src/main/java/com/survivingwithandroid/AppMeteo/: JSONWeatherParser.java  WeatherHttpClient.java
Androidbis/AppMeteo/app/src/main/java/com/survivingwithandroid/AppMeteo/model/: Weather.java
Androidbis/AppMeteo/app/src/main/res/drawable/: blue_button.xml
Androidbis/AppMeteo/app/src/main/res/layout/: activity_main.xml
Androidbis/AppMeteo/app/src/main/res/values-en/: strings.xml
AppImages/: settings.gradle
AppImages/app/: build.gradle
EVAL_PHP_Bruno/ecf_php/: index.php  readme.txt
EVAL_PHP_Rattr_Bruno/: ECF PHP rattrapage.docx
Exercice_scroll/: settings.gradle
Exercice_scroll/app/: build.gradle
Php/1 - Employes/: Employe.class.php  Enfant.Class.php
test/: fichier.json  test.php
(+709 files in other folders)
