D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.csproj.AssemblyReference.cache
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.AssemblyInfoInputs.cache
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.AssemblyInfo.cs
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.csproj.CoreCompileInputs.cache
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.exe
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.deps.json
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.runtimeconfig.json
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.runtimeconfig.dev.json
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.dll
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\ref\Calculatrice.dll
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.pdb
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.dll
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\ref\Calculatrice.dll
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.pdb
D:\Exercices\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.genruntimeconfig.cache
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.exe
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.deps.json
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.runtimeconfig.json
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.runtimeconfig.dev.json
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.dll
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\ref\Calculatrice.dll
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\bin\Debug\net5.0\Calculatrice.pdb
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.csproj.AssemblyReference.cache
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.AssemblyInfoInputs.cache
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.AssemblyInfo.cs
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.csproj.CoreCompileInputs.cache
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.dll
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\ref\Calculatrice.dll
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.pdb
U:\59011-07-08\CDA\02 - C#\2 - Calculatrice\Calculatrice\obj\Debug\net5.0\Calculatrice.genruntimeconfig.cache
