use Jarditou
db.createCollection("clients")
db.clients.insert({"client_nom":"Dupont",
				   "client_prenom":"Michel",
				   "client_adresse":"14 rue de Lille",
				   "client_cp":"59623",
				   "client_ville":"Dunkerque"
				   })
db.clients.insert({"client_nom":"Lelong",
				   "client_prenom":"David",
				   "client_adresse":"115 rue Jean Jaurès",
				   "client_cp":"62400",
				   "client_ville":"Béthune"
				   })
db.clients.insert({"client_nom":"Durand",
				   "client_prenom":"Yves",
				   "client_adresse":"1400 route nationale",
				   "client_cp":"59000",
				   "client_ville":"Lille"
				   })
db.clients.insert({"client_nom":"Dutoit",
				   "client_prenom":"Alain",
				   "client_adresse":"220 rue de la mer",
				   "client_cp":"59842",
				   "client_ville":"Malo"
				   })

				   
Select:
db.clients.find({"client_nom":"Dutoit"})

Insert:
db.clients.insert({"client_nom":"Marien",
				   "client_prenom":"Aline",
				   "client_adresse":"1 rue du bois",
				   "client_cp":"59190",
				   "client_ville":"Hazebrouck"
				   })
				   
Update:		   
db.clients.updateOne({"client_nom":"Marien"},{$set:{"client_prenom":"Karine"}})

Delete
db.clients.deleteOne({"client_nom":"Marien"})
