apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.survivingwithandroid.weatherapp"
        minSdkVersion 11
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:18.0.0'
}
