/*-----------------------------------GLOBAL-----------------------------------------*/
body {
	background-color: black;
	background-image: url("../Images/fond.jpg") ;
}

img {
	width: 100%;
}
div,img{
	display:flex;
	flex:1;
}
#page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	padding-left: 2%;
	padding-right: 2%;
}

#contenu {
	display: flex;
	flex-direction: column;
	width: 60%;
	justify-content: center;
}
.ligne{
	display: flex;
	justify-content: space-between;
}

.espaceHorizon {
	flex:none;
	height: 10vh;
}
.espaceVertical {
	flex: 0.5;
}
#entete {
	background-color: #b7e0f8;
	display: flex;
	width: 100%;
	flex-direction: column;
}

#titre {
	display: flex;
	justify-content: space-between;
	flex: 1.5;
}

#logo {
	flex: 1;
	padding-top: 2%;
	padding-left: 2%;
}

#titre_page {
	display: flex;
	flex: 5;
	justify-content: center;
	align-items: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#divSousTitre{
	text-align: center;
}
.nom , .commune ,.etat  {
	flex: 1;
}
.nbVeloDispo, .adresse, .nbPlaces{
	flex: 1;
	padding-left: 2vw;
}
.titreLigne{
	font-weight: bold;
}
.detail{
	display: flex;
	justify-content: space-between;
	background-color: darkgrey;
}


#station
{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 8em;
	background-color: rgb(32, 32, 32);
}

.colSpan2{
	grid-column: 2;
}
.case{
	border : 1px solid white;
}

.centre{
	justify-content: center;
	align-items:center;
}

.afficheur{
	font-weight: bold;
	font-size: 2em;
}

.bleu{
	color:rgb(35, 72, 240);
}

.blanc{
	color:white;
}

.rouge{
	color:red;
}
