U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\bin\Debug\SaisieOperation.exe.config
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\bin\Debug\SaisieOperation.exe
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\bin\Debug\SaisieOperation.pdb
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.csproj.AssemblyReference.cache
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\MainWindow.g.cs
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\App.g.cs
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation_MarkupCompile.cache
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation_MarkupCompile.lref
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\MainWindow.baml
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.g.resources
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.Properties.Resources.resources
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.csproj.GenerateResource.cache
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.csproj.CoreCompileInputs.cache
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.exe
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\SaisieOperation.pdb
U:\59011-07-08\CDA\04 - Graphique\04  Saisie Operation\SaisieOperation\obj\Debug\App.baml
